# property name format is <offset from UTC in minutes>.<daylight savings difference>
# property value is the Java time zone string the application should use for
#   the given offset and dst setting.
-600.0=Pacific/Honolulu
-540.60=America/Anchorage
-480.60=America/Los_Angeles
-420.0=America/Phoenix
-420.60=America/Denver
-360.60=America/Chicago
-300.60=America/New_York
-240.0=America/Puerto_Rico
-240.60=America/Halifax
0.0=UTC
0.60=Europe/London
60.60=Europe/Berlin
120.60=Asia/Tel_Aviv
330.0=Asia/Colombo
420.0=Asia/Ho_Chi_Minh
480.0=Asia/Beijing
540.0=Asia/Tokyo
600.60=Australia/Sydney
720.60=Pacific/Auckland

