<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rockwell</groupId>
  <artifactId>ramon-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vaadin.version>10.0.5</vaadin.version>
		<spring.boot.mainclass>com.rockwell.ramon.app.RamonApplication</spring.boot.mainclass>
		<!-- Frontend -->
        <node.version>v8.1.2</node.version>
        <yarn.version>v0.27.5</yarn.version>
	</properties>
  
  <modules>
	  <module>ramon</module>
	  <module>crud-parent</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		
  	</dependencies>
  </dependencyManagement>
  
</project>