#spring.data.mongodb.uri=mongodb\://Brain.Peng\:bpeng3%40ramon.2018\!@118.31.74.90\:27017/ramon
spring.data.mongodb.uri=mongodb://guoguo:aa635241@localhost:27017/test
#spring.data.mongodb.uri=mongodb\://Brian.Peng\:Rockwell123@118.31.74.90\:27017/ramon
spring.cache.caffeine.spec=expireAfterWrite\=120s,recordStats
server.port=8081
com.rockwell.ramon.delay=3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
flyway.locations=classpath:db/migration